; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
pload_port = /dev/cu.*
;upload_protocol = espota
;upload_port = 192.168.1.71
;upload_flags =
;  --auth=fumeebleue
board_build.partitions = min_spiffs.csv

lib_deps =
	tzapu/WiFiManager @ 2.0.4-beta
    LoRa
    ArduinoJson
    PubSubClient
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    boseji/xxtea-lib
    ESP Async WebServer
    arduino-libraries/ArduinoHttpClient @ ^0.4.0